# akhester-smart-on-fhir

./: README.md  pom.xml
src/main/java/com/akhester/smartfhir/client/: EpicProperties.java  HealthController.java  SmartFhirApplication.java
src/main/java/com/akhester/smartfhir/client/auth/: PkceHelper.java  PkceParameters.java  SmartAuthRequestBuilder.java
src/main/java/com/akhester/smartfhir/client/context/: SmartContextExtractor.java  SmartLaunchContext.java
src/main/java/com/akhester/smartfhir/client/discovery/: SmartConfiguration.java  SmartDiscoveryException.java  SmartDiscoveryService.java
src/main/java/com/akhester/smartfhir/client/fhir/: BearerTokenInterceptor.java  FhirClientFactory.java  PatientDataController.java
src/main/java/com/akhester/smartfhir/client/launch/: SmartLaunchController.java  SmartLaunchSession.java
src/main/java/com/akhester/smartfhir/client/oidc/: IdTokenException.java  IdTokenValidator.java  UserProfile.java
src/main/java/com/akhester/smartfhir/client/refresh/: TokenRefreshException.java  TokenRefreshFilter.java  TokenRefreshService.java
src/main/java/com/akhester/smartfhir/client/security/: SecurityConfig.java  SmartAuthenticationToken.java  SmartSecurityFilter.java
src/main/java/com/akhester/smartfhir/client/token/: SmartCallbackController.java  SmartTokenResponse.java  SmartTokenService.java  TokenExchangeException.java
src/main/java/com/akhester/smartfhir/client/ui/: UiController.java
src/main/resources/: application-epic.yml  application-smart.yml  application.yml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: conditions.html  index.html  layout.html  medications.html  patient.html
src/test/java/com/akhester/smartfhir/client/: SmartFhirApplicationTest.java
src/test/java/com/akhester/smartfhir/client/auth/: PkceHelperTest.java  SmartAuthRequestBuilderTest.java
src/test/java/com/akhester/smartfhir/client/context/: SmartContextExtractorTest.java  SmartLaunchContextTest.java
src/test/java/com/akhester/smartfhir/client/discovery/: SmartDiscoveryServiceTest.java
src/test/java/com/akhester/smartfhir/client/fhir/: BearerTokenInterceptorTest.java  FhirClientFactoryTest.java  PatientDataControllerTest.java
src/test/java/com/akhester/smartfhir/client/it/: EpicSandboxIT.java  SmartHealthSandboxIT.java
src/test/java/com/akhester/smartfhir/client/launch/: SmartLaunchControllerTest.java
src/test/java/com/akhester/smartfhir/client/oidc/: IdTokenValidatorTest.java
src/test/java/com/akhester/smartfhir/client/refresh/: TokenRefreshFilterTest.java  TokenRefreshServiceTest.java
src/test/java/com/akhester/smartfhir/client/security/: SecurityConfigTest.java  SmartAuthenticationTokenTest.java  SmartSecurityFilterTest.java
src/test/java/com/akhester/smartfhir/client/token/: SmartCallbackControllerTest.java  SmartTokenServiceTest.java
src/test/resources/: application-sandbox.yml
