<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.akhester</groupId>
    <artifactId>smart-fhir-client</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>smart-fhir-client</name>
    <description>SMART on FHIR EHR launch client for Epic — Spring Boot 3 / Java 21</description>

    <properties>
        <java.version>21</java.version>
        <hapi.version>7.4.5</hapi.version>
    </properties>

    <dependencies>

        <!-- ── Web ─────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ── Thymeleaf (server-side templates for the UI) ─────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>

        <!-- ── Security (Spring Security 6, ships with Boot 3.3) ────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--
            oauth2-client gives us:
              • PKCE support via OAuth2AuthorizationRequestCustomizers.withPkce()
              • ClientRegistration / ClientRegistrationRepository
              • DefaultAuthorizationCodeTokenResponseClient
            We drive these manually (not via auto-config) so we keep full
            control over Epic-specific params (launch, aud, etc.)
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>

        <!-- ── HAPI FHIR R4 client ───────────────────────────────────────── -->
        <!--
            hapi-fhir-client:      IGenericClient, bearer token interceptor
            hapi-fhir-structures-r4: Patient, Condition, MedicationRequest etc.
        -->
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-client</artifactId>
            <version>${hapi.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
            <version>${hapi.version}</version>
        </dependency>

        <!-- ── Session (in-memory for now; swap to Redis for prod) ─────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ── Dev tools ────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ── Test ─────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
            WireMock — used in Task 2 to mock Epic's .well-known/smart-configuration
            and in Task 10 for the sandbox integration test.
        -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>3.6.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--
                maven-surefire-plugin — runs unit tests only.
                Excludes @Tag("epic") and @Tag("smart") integration tests so
                they never run during a plain 'mvn test'.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>epic,smart</excludedGroups>
                </configuration>
            </plugin>

            <!--
                maven-failsafe-plugin — runs @Tag("smart") and @Tag("epic") ITs.

                SMART sandbox (no credentials needed):
                  mvn failsafe:integration-test -Dgroups=smart

                Epic sandbox (requires EPIC_CLIENT_ID env var):
                  EPIC_CLIENT_ID=xxx mvn failsafe:integration-test -Dgroups=epic

                Both together:
                  EPIC_CLIENT_ID=xxx mvn failsafe:integration-test -Dgroups="epic,smart"
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                    <!-- Default: run smart tag only. Override with -Dgroups=epic -->
                    <groups>${it.groups}</groups>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- mvn verify -Psmart  — SMART Health IT sandbox, no credentials -->
        <profile>
            <id>smart</id>
            <properties>
                <it.groups>smart</it.groups>
            </properties>
        </profile>
        <!-- mvn verify -Pepic  — Epic sandbox, requires EPIC_CLIENT_ID -->
        <profile>
            <id>epic</id>
            <properties>
                <it.groups>epic</it.groups>
            </properties>
        </profile>
    </profiles>
</project>
